{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C with raylib",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/gcc.exe",
            "args": [
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-Wshadow",
                "-Wconversion",
                "-std=c17",

                "${file}",

                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",

                "-IC:/msys64/mingw64/include",
                "-LC:/msys64/mingw64/lib",

                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}